*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
    background-color: rgba(09, 09, 090, .8);
    line-height: 2;
}
   img, video, .contact-form form button {color: white; width:100%;}
  
    .navigation{
      min-height: 50px;
      padding: 20px;
      background: black;
      color: white;
      display: flex;
      flex-flow: column;
      align-items: center;
    }

    .navigation li {display: inline-block; margin-top: 10px;}

    .navigation li:not(#not)::after {content: " /"; color: darkgoldenrod;}

    .navigation a {padding: 10px; color: white;}

     a[href^="#"], .navigation a:hover {padding-bottom: 5px; border-bottom: 1px solid goldenrod;}

.container {
    background: cornsilk;
    margin: 0px auto;
    padding: 24px;
}

ul {
    list-style: none;
}

.logo {
    text-align: center;
    font-size: 46px;
}

.logo span {
    color: yellowgreen;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(000, 000, 000, .8);
}

.contact-form {
    background: gold;
}

.contact-form form {
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    padding: 10px;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 11px;
    font-size: 22px;
    color: midnightblue;
    border: 2px solid darkolivegreen;
}

.contact-form form button {
    background: sienna;
    border: 0;
    text-transform: uppercase;
    padding: 16px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: violet;
    color: darkblue;
}

/* CONTACT INFO */
.contact-info {
    background: goldenrod;
}

.contact-info h4, .contact-info ul, .contact-info p {
    color: white;
    text-align: center;
    margin: 0 0 16px 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 64px;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 20px;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
  /* Estilo del texto principal */
/*.registro{
	width: 400px;
	background: blue;
	padding: 30px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: "calibri";
	color: white;
	box-shadow: 7px 13px 37px #000;
}
.controls{
	width: 100%;
	background: red;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid yellow;
	font-family: "calibri";
	font-size: 18px;
}
.botones{
	width: 100%;
	background: green;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}*/
