/*estilos generales*/
* {
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #f7f7f7;
}

img {
    width: 100%;
}

div {
    background: black;
}

header h1, header ul {
    align-items: center;
    background: (0,0,0,0.6);
    color: white;
    display: flex;
    height: 50px;
    justify-content: center;
}

header li:not(#not)::before {
    content: "/";
    color: gold;
    margin: 0px 15px;
}

header a, input, footer {
    color: white;
}

a[href^="#1"], a:hover{
    color: white;
    border-bottom: 1px solid gold;
    padding: 5px 0px;
}

article {
    border: #ccc 2px solid;
    margin: 30px;
    padding: 10px;
}

article p, h2, hr, h4 {
    margin-bottom: 15px;
}

input[value="Ordenar"] {
    background: goldenrod;
    border: none;
    font-size: 20px;
    padding: 1rem;
    width: 100%;
}

input[value="Ordenar"]:hover {
    background: darkgoldenrod;
}

footer {
    background: black;
    padding: 20px 0px;
    text-align: center;
}

/*grid*/
.article 1 {
    grid-area: 1;
}

.article 2 {
    grid-area: 2;
}

.article 3 {
    grid-area: 3;
}

.article 4 {
    grid-area: 4;
}

.article 5 {
    grid-area: 5;
}

.article 6 {
    grid-area: 6;
}

/*inicio de los media queries*/

@media (min-width: 795px) {
    section {
        display: grid;
        gap: 40px 10px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        grid-template-areas: "1 2" "3 4" "5 6" ;
        padding: 40px;
    }

    article {
        margin: 0px;
    }

    input[value="Ordenar"] {
        font-size: 16px;
        width: 25%;
    }
}

@media (min-width: 1200px) {
    div {
        align-items: center;
        display: flex;
        height: 80px;
        justify-content: space-between;
        position: absolute;
        width: 100%;
    }

    div {
        background: rgba(0,0,0,0.6);
    }

    nav, h1 {
        margin: 0px 30px;
    }

    section {
        display: grid;
        gap: 40px 10px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        grid-template-areas: "1 2 3" "4 5 6" ;
        padding: 40px;
    }
}   